{
  "name": "erlangp_websocketsample",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.1"
  },
  "description": "WebSocket sample",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["http", "express", "ws", "websocket"],
  "author": "erlangp",
  "dependencies": {
    "express": "4.16.3",
    "ws": "5.1.1"
  }
}
